<!DOCTYPE html>
<html>

<head>
<style>

main li:nth-child(even){background-color: #f8f8f8;}

/*li:hover {background-color: #ddd;}*/
main li:hover {background-color: #f2f2ff;}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  height:50px;
}

nav li {
  float: left;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  height:50px;
}

nav li a:hover:not(.active) {
  background-color: #111;
}

nav .active {
  background-color: #04AA6D;
}


</style>
</head>

<body>
    <nav>
        <ul>
            <li><a   href="https://playerprofiling.github.io/WoWEvents/">Events Table</a></li>
            <li><a href="https://playerprofiling.github.io/EventTrait/">Event-Trait Table</a></li>
            <li><a class="active" href="https://playerprofiling.github.io/WoWTraits/">Trait Explainations</a></li>
            <li><a href="https://playerprofiling.github.io/ResultTables/">Result Tables</a></li>
        </ul>
    </nav>
<div .class= "main" style="margin-top:50px">

<h2>WoW Trait Explanations</h2>

<ol type="1">
<li><i>competitive</i>: Players from this trait struggle with others.</li>
<li><i>casual</i>: Players from this trait have no predominant personality in the game. They play by letting the game flow and don't think too much about choices.</li>
<li><i>explorer</i>: These players like to explore the universe in the game and want to discover all kinds of different events/things.</li>
<li><i>grinder</i>: These players mostly perform repetitive tasks such as gaining experience points, collecting golds, and looting items</li>
<li><i>social</i>: Social players are willing to establish long-term  relationships with other players and play accordingly. </li>
<li><i>craftsman</i>: These players keep professions in the game ahead of the other events like leveling up, competing with other player (PVP), slaying NPCs, clening dungeons or getting achievements. They just love crafting tools.</li>
<li><i>supportive</i>: Supportive players are willing to help other players to achieve their goal. They are more like team players.</li>
<li><i>DPS-player</i>: These players are prone to kill all other players and NPCs. They are want to deal a huge amount of damage quickly to slay both NPC and other players.</li>
</ol>  
</div>
</body>
</html>